# Made using Asset Forge (2.0 preview-1b)

:materials

[name:metalGreen;color:RGBA(0.676, 0.377, 0.083, 1.000);shader:Standard;valueA:0.35;valueB:0.75;]
[name:metalLight;color:RGBA(0.966, 0.597, 0.290, 1.000);shader:Standard;valueA:0.35;valueB:0.5;]
[name:metal;color:RGBA(0.890, 0.656, 0.384, 1.000);shader:Standard;valueA:0.35;valueB:0.5;]
[name:_defaultMat;color:RGBA(0.947, 1.000, 0.939, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:wood;color:RGBA(1.000, 1.000, 1.000, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:tan;color:RGBA(1.000, 0.000, 0.000, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:bricksDark;color:RGBA(0.878, 0.271, 0.271, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:custom8;color:RGBA(0.710, 0.421, 0.136, 1.000);shader:Standard;valueA:0;valueB:0.5;]
[name:custom9;color:RGBA(0.559, 0.286, 0.094, 1.000);shader:Standard;valueA:0.35;valueB:0;]

:models

[name:;collection:Ships;type:hull_halfFrontSmooth;position:(1.0700, 0.0000, 4.3003);rotation:(0.0000, 0.0000, 0.0000);scale:(2.8600, 1.0000, 1.6000);group:;locked:False;hidden:False;materials:metalGreen+custom8+metal;]
[name:;collection:Ships;type:hull_half;position:(1.0700, 0.0000, 1.1003);rotation:(0.0000, 0.0000, 0.0000);scale:(2.8600, 1.0000, 1.6000);group:;locked:False;hidden:False;materials:metalGreen+metal+custom8;]
[name:;collection:Ships;type:hull_half;position:(1.0700, 0.0000, -0.4997);rotation:(0.0000, 0.0000, 0.0000);scale:(2.8600, 1.0000, 1.6000);group:;locked:False;hidden:False;materials:metalGreen+metal+custom8;]
[name:;collection:Ships;type:rail;position:(1.0700, 0.5000, -0.4997);rotation:(0.0000, 0.0000, 0.0000);scale:(2.8600, 0.4000, 1.6000);group:;locked:False;hidden:False;materials:metalLight+metalGreen;]
[name:;collection:Ships;type:rail;position:(1.0700, 0.5000, 2.7003);rotation:(0.0000, 0.0000, 0.0000);scale:(2.8600, 0.4000, 1.6000);group:;locked:False;hidden:False;materials:metalLight+metalGreen;]
[name:;collection:Ships;type:rail_frontSmooth;position:(1.0700, 0.5000, 4.3003);rotation:(0.0000, 0.0000, 0.0000);scale:(2.8600, 0.4000, 1.6000);group:;locked:False;hidden:False;materials:metalGreen+metalLight;]
[name:;collection:Ships;type:hull_backEdge;position:(1.0700, 0.0000, -3.6997);rotation:(0.0000, 0.0000, 0.0000);scale:(2.8600, 1.0000, 1.6000);group:;locked:False;hidden:False;materials:metalGreen+metal+custom8;]
[name:;collection:Ships;type:hull;position:(1.0700, 0.0000, -2.0997);rotation:(0.0000, 0.0000, 0.0000);scale:(2.8600, 1.0000, 1.6000);group:;locked:False;hidden:False;materials:metalGreen+metal+custom8;]
[name:;collection:Ships;type:rail_backEdge;position:(1.0700, 1.0000, -3.6997);rotation:(0.0000, 0.0000, 0.0000);scale:(2.8600, 0.4000, 1.6000);group:;locked:False;hidden:False;materials:metalGreen+metalLight;]
[name:;collection:Ships;type:mast_bottomDetailed;position:(1.0000, 0.5000, 3.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom9+metalLight;]
[name:;collection:Ships;type:mast_bottom;position:(1.0000, 1.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom9+metalLight;]
[name:;collection:Ships;type:mast_middle;position:(1.0000, 1.5000, 3.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.9000, 1.0000);group:;locked:False;hidden:False;materials:custom9;]
[name:;collection:Ships;type:mast_middle;position:(1.0000, 2.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.2000, 1.0000);group:;locked:False;hidden:False;materials:custom9;]
[name:;collection:Ships;type:sail_stripesVertical;position:(1.0000, 1.4000, 3.6875);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 1.8000, 2.5000);group:;locked:False;hidden:False;materials:tan+wood;]
[name:;collection:Ships;type:sail_stripesHorizontal;position:(1.0620, 2.0000, -1.7125);rotation:(0.0000, 0.0000, 0.0000);scale:(3.2760, 1.8700, 2.5000);group:;locked:False;hidden:False;materials:tan+wood;]
[name:;collection:Ships;type:hut_open;position:(1.0600, 1.1000, -3.8000);rotation:(0.0000, 180.0000, 0.0000);scale:(3.4500, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalGreen+metalLight;]
[name:;collection:Ships;type:hut_half;position:(1.0000, 1.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.4000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen;]
[name:;collection:Ships;type:rail;position:(1.0700, 1.0000, -2.0997);rotation:(0.0000, 0.0000, 0.0000);scale:(2.8600, 0.4000, 1.6000);group:;locked:False;hidden:False;materials:metalLight+metalGreen;]
[name:;collection:Ships;type:detail_tireEmergencyAttachment;position:(2.5000, 0.3000, 0.7000);rotation:(90.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+_defaultMat+wood;]
[name:;collection:Ships;type:detail_tireEmergencyAttachment;position:(2.5000, 0.3000, 1.8000);rotation:(90.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+_defaultMat+wood;]
[name:;collection:Ships;type:detail_tireEmergencyAttachment;position:(2.5000, 0.8000, -1.9000);rotation:(90.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+_defaultMat+wood;]
[name:;collection:Ships;type:detail_tireEmergencyAttachment;position:(2.5000, 0.8000, -3.0000);rotation:(90.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+_defaultMat+wood;]
[name:;collection:Ships;type:detail_tireEmergencyAttachment;position:(-0.5000, 0.3000, 0.7000);rotation:(90.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+_defaultMat+wood;]
[name:;collection:Ships;type:detail_tireEmergencyAttachment;position:(-0.5000, 0.3000, 1.8000);rotation:(90.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+_defaultMat+wood;]
[name:;collection:Ships;type:detail_tireEmergencyAttachment;position:(-0.5000, 0.8000, -1.9000);rotation:(90.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+_defaultMat+wood;]
[name:;collection:Ships;type:detail_tireEmergencyAttachment;position:(-0.5000, 0.8000, -3.0000);rotation:(90.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+_defaultMat+wood;]
[name:;collection:Ships;type:rail;position:(1.0700, 0.5000, 1.1003);rotation:(0.0000, 0.0000, 0.0000);scale:(2.8600, 0.4000, 1.6000);group:;locked:False;hidden:False;materials:metalLight+metalGreen;]
[name:;collection:Ships;type:hull_half;position:(1.0700, 0.0000, 2.7003);rotation:(0.0000, 0.0000, 0.0000);scale:(2.8600, 1.0000, 1.6000);group:;locked:False;hidden:False;materials:metalGreen+metal+custom8;]
