%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 9
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 0
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 10304, guid: 0000000000000000f000000000000000, type: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 705507994}
  m_IndirectSpecularColor: {r: 0.44333977, g: 0.49260312, b: 0.5722469, a: 1}
  m_UseRadianceAmbientProbe: 0
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 11
  m_GIWorkflowMode: 0
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 1
    m_EnableRealtimeLightmaps: 1
  m_LightmapEditorSettings:
    serializedVersion: 12
    m_Resolution: 2
    m_BakeResolution: 40
    m_AtlasSize: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_ExtractAmbientOcclusion: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 1
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 500
    m_PVRBounces: 2
    m_PVREnvironmentSampleCount: 500
    m_PVREnvironmentReferencePointCount: 2048
    m_PVRFilteringMode: 2
    m_PVRDenoiserTypeDirect: 0
    m_PVRDenoiserTypeIndirect: 0
    m_PVRDenoiserTypeAO: 0
    m_PVRFilterTypeDirect: 0
    m_PVRFilterTypeIndirect: 0
    m_PVRFilterTypeAO: 0
    m_PVREnvironmentMIS: 0
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousPositionSigmaDirect: 0.5
    m_PVRFilteringAtrousPositionSigmaIndirect: 2
    m_PVRFilteringAtrousPositionSigmaAO: 1
    m_ExportTrainingData: 0
    m_TrainingDataDestination: TrainingData
  m_LightingDataAsset: {fileID: 0}
  m_UseShadowmask: 1
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
    debug:
      m_Flags: 0
  m_NavMeshData: {fileID: 0}
--- !u!114 &233977432 stripped
MonoBehaviour:
  m_CorrespondingSourceObject: {fileID: 4502870479616986984, guid: cd3a6ca713b024283bbea607b19e0a6e,
    type: 3}
  m_PrefabInstance: {fileID: 7620095136741975164}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 56ce1f3be6a664f3ab2e584838cc570b, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1 &276774364
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 276774367}
  - component: {fileID: 276774366}
  - component: {fileID: 276774365}
  m_Layer: 0
  m_Name: EventSystem
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &276774365
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 276774364}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_HorizontalAxis: Horizontal
  m_VerticalAxis: Vertical
  m_SubmitButton: Submit
  m_CancelButton: Cancel
  m_InputActionsPerSecond: 10
  m_RepeatDelay: 0.5
  m_ForceModuleActive: 0
--- !u!114 &276774366
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 276774364}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_FirstSelected: {fileID: 0}
  m_sendNavigationEvents: 1
  m_DragThreshold: 10
--- !u!4 &276774367
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 276774364}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 7
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &530144666
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 8084379731948044850, guid: fe86cd62e72329d44997ae69979fb6e9,
        type: 3}
      propertyPath: m_Name
      value: ship-large
      objectReference: {fileID: 0}
    - target: {fileID: 5073908957453971489, guid: fe86cd62e72329d44997ae69979fb6e9,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5073908957453971489, guid: fe86cd62e72329d44997ae69979fb6e9,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5073908957453971489, guid: fe86cd62e72329d44997ae69979fb6e9,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5073908957453971489, guid: fe86cd62e72329d44997ae69979fb6e9,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5073908957453971489, guid: fe86cd62e72329d44997ae69979fb6e9,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 5073908957453971489, guid: fe86cd62e72329d44997ae69979fb6e9,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 5073908957453971489, guid: fe86cd62e72329d44997ae69979fb6e9,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 5073908957453971489, guid: fe86cd62e72329d44997ae69979fb6e9,
        type: 3}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 5073908957453971489, guid: fe86cd62e72329d44997ae69979fb6e9,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5073908957453971489, guid: fe86cd62e72329d44997ae69979fb6e9,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5073908957453971489, guid: fe86cd62e72329d44997ae69979fb6e9,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: fe86cd62e72329d44997ae69979fb6e9, type: 3}
--- !u!1 &705507993
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 705507995}
  - component: {fileID: 705507994}
  m_Layer: 0
  m_Name: Directional Light
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!108 &705507994
Light:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 705507993}
  m_Enabled: 1
  serializedVersion: 9
  m_Type: 1
  m_Color: {r: 1, g: 0.95686275, b: 0.8392157, a: 1}
  m_Intensity: 1
  m_Range: 10
  m_SpotAngle: 30
  m_InnerSpotAngle: 21.80208
  m_CookieSize: 10
  m_Shadows:
    m_Type: 1
    m_Resolution: -1
    m_CustomResolution: -1
    m_Strength: 0.5
    m_Bias: 0
    m_NormalBias: 0
    m_NearPlane: 0.1
    m_CullingMatrixOverride:
      e00: 1
      e01: 0
      e02: 0
      e03: 0
      e10: 0
      e11: 1
      e12: 0
      e13: 0
      e20: 0
      e21: 0
      e22: 1
      e23: 0
      e30: 0
      e31: 0
      e32: 0
      e33: 1
    m_UseCullingMatrixOverride: 0
  m_Cookie: {fileID: 0}
  m_DrawHalo: 0
  m_Flare: {fileID: 0}
  m_RenderMode: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingLayerMask: 1
  m_Lightmapping: 1
  m_LightShadowCasterMode: 0
  m_AreaSize: {x: 1, y: 1}
  m_BounceIntensity: 1
  m_ColorTemperature: 6570
  m_UseColorTemperature: 0
  m_BoundingSphereOverride: {x: 6e-45, y: 1.8e-44, z: 7.34685e-40, w: 0}
  m_UseBoundingSphereOverride: 0
  m_ShadowRadius: 0
  m_ShadowAngle: 0
--- !u!4 &705507995
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 705507993}
  m_LocalRotation: {x: 0.53105485, y: -0.37598118, z: 0.68866795, w: 0.31993046}
  m_LocalPosition: {x: 28.9, y: 11.5, z: 28.5}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: -300.94598, y: 432.663, z: 175.391}
--- !u!1 &929515596 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 1015078101158118738, guid: 13dce6f31522348908c71a7cf7d6ec41,
    type: 3}
  m_PrefabInstance: {fileID: 1015078100803357982}
  m_PrefabAsset: {fileID: 0}
--- !u!224 &929515597 stripped
RectTransform:
  m_CorrespondingSourceObject: {fileID: 1015078101158118739, guid: 13dce6f31522348908c71a7cf7d6ec41,
    type: 3}
  m_PrefabInstance: {fileID: 1015078100803357982}
  m_PrefabAsset: {fileID: 0}
--- !u!114 &1135618471 stripped
MonoBehaviour:
  m_CorrespondingSourceObject: {fileID: 1015078101884445881, guid: 13dce6f31522348908c71a7cf7d6ec41,
    type: 3}
  m_PrefabInstance: {fileID: 1015078100803357982}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1001 &1267343346
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 113312248978701677, guid: 07d0e031a676d824ba2db54388eee6ff,
        type: 3}
      propertyPath: m_Name
      value: SeaWater
      objectReference: {fileID: 0}
    - target: {fileID: 113312248978701585, guid: 07d0e031a676d824ba2db54388eee6ff,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 113312248978701585, guid: 07d0e031a676d824ba2db54388eee6ff,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 2.8
      objectReference: {fileID: 0}
    - target: {fileID: 113312248978701585, guid: 07d0e031a676d824ba2db54388eee6ff,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 113312248978701585, guid: 07d0e031a676d824ba2db54388eee6ff,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 113312248978701585, guid: 07d0e031a676d824ba2db54388eee6ff,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 113312248978701585, guid: 07d0e031a676d824ba2db54388eee6ff,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 113312248978701585, guid: 07d0e031a676d824ba2db54388eee6ff,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 113312248978701585, guid: 07d0e031a676d824ba2db54388eee6ff,
        type: 3}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 113312248978701585, guid: 07d0e031a676d824ba2db54388eee6ff,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 113312248978701585, guid: 07d0e031a676d824ba2db54388eee6ff,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 113312248978701585, guid: 07d0e031a676d824ba2db54388eee6ff,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 07d0e031a676d824ba2db54388eee6ff, type: 3}
--- !u!114 &1439921740 stripped
MonoBehaviour:
  m_CorrespondingSourceObject: {fileID: 1015078101655944018, guid: 13dce6f31522348908c71a7cf7d6ec41,
    type: 3}
  m_PrefabInstance: {fileID: 1015078100803357982}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!114 &1533652254 stripped
MonoBehaviour:
  m_CorrespondingSourceObject: {fileID: 4922327011281058901, guid: dc8cb49c0a625438fa67112c969fe8bd,
    type: 3}
  m_PrefabInstance: {fileID: 5003681517150204462}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: baf1df83443f0471baf5628ae8874c1a, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1001 &1874652359
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 149790, guid: 7737647c22c1fc64a88d5cd030c352ce, type: 3}
      propertyPath: m_Name
      value: ThirdPersonController
      objectReference: {fileID: 0}
    - target: {fileID: 408730, guid: 7737647c22c1fc64a88d5cd030c352ce, type: 3}
      propertyPath: m_LocalPosition.x
      value: 1.23
      objectReference: {fileID: 0}
    - target: {fileID: 408730, guid: 7737647c22c1fc64a88d5cd030c352ce, type: 3}
      propertyPath: m_LocalPosition.y
      value: 20.05
      objectReference: {fileID: 0}
    - target: {fileID: 408730, guid: 7737647c22c1fc64a88d5cd030c352ce, type: 3}
      propertyPath: m_LocalPosition.z
      value: -27.1
      objectReference: {fileID: 0}
    - target: {fileID: 408730, guid: 7737647c22c1fc64a88d5cd030c352ce, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 408730, guid: 7737647c22c1fc64a88d5cd030c352ce, type: 3}
      propertyPath: m_LocalRotation.y
      value: -1
      objectReference: {fileID: 0}
    - target: {fileID: 408730, guid: 7737647c22c1fc64a88d5cd030c352ce, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 408730, guid: 7737647c22c1fc64a88d5cd030c352ce, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 408730, guid: 7737647c22c1fc64a88d5cd030c352ce, type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 408730, guid: 7737647c22c1fc64a88d5cd030c352ce, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 408730, guid: 7737647c22c1fc64a88d5cd030c352ce, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -180
      objectReference: {fileID: 0}
    - target: {fileID: 408730, guid: 7737647c22c1fc64a88d5cd030c352ce, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4525340669070385135, guid: 7737647c22c1fc64a88d5cd030c352ce,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 7737647c22c1fc64a88d5cd030c352ce, type: 3}
--- !u!1 &1947198207
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1947198211}
  - component: {fileID: 1947198210}
  - component: {fileID: 1947198209}
  - component: {fileID: 1947198208}
  m_Layer: 5
  m_Name: Canvas
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &1947198208
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1947198207}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_IgnoreReversedGraphics: 1
  m_BlockingObjects: 0
  m_BlockingMask:
    serializedVersion: 2
    m_Bits: 4294967295
--- !u!114 &1947198209
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1947198207}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_UiScaleMode: 1
  m_ReferencePixelsPerUnit: 100
  m_ScaleFactor: 1
  m_ReferenceResolution: {x: 800, y: 600}
  m_ScreenMatchMode: 0
  m_MatchWidthOrHeight: 1
  m_PhysicalUnit: 3
  m_FallbackScreenDPI: 96
  m_DefaultSpriteDPI: 96
  m_DynamicPixelsPerUnit: 1
--- !u!223 &1947198210
Canvas:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1947198207}
  m_Enabled: 1
  serializedVersion: 3
  m_RenderMode: 0
  m_Camera: {fileID: 0}
  m_PlaneDistance: 100
  m_PixelPerfect: 0
  m_ReceivesEvents: 1
  m_OverrideSorting: 0
  m_OverridePixelPerfect: 0
  m_SortingBucketNormalizedSize: 0
  m_AdditionalShaderChannelsFlag: 0
  m_SortingLayerID: 0
  m_SortingOrder: 0
  m_TargetDisplay: 0
--- !u!224 &1947198211
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1947198207}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 929515597}
  - {fileID: 2054053614}
  m_Father: {fileID: 0}
  m_RootOrder: 6
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0, y: 0}
  m_AnchorMax: {x: 0, y: 0}
  m_AnchoredPosition: {x: 0, y: 0}
  m_SizeDelta: {x: 0, y: 0}
  m_Pivot: {x: 0, y: 0}
--- !u!224 &2054053614 stripped
RectTransform:
  m_CorrespondingSourceObject: {fileID: 6011238676103918260, guid: 095d82db8274744cf9771ef9f64512c5,
    type: 3}
  m_PrefabInstance: {fileID: 6011238677343972442}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &1015078100803357982
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1947198211}
    m_Modifications:
    - target: {fileID: 1015078101158118738, guid: 13dce6f31522348908c71a7cf7d6ec41,
        type: 3}
      propertyPath: m_Name
      value: PanelGameOver
      objectReference: {fileID: 0}
    - target: {fileID: 1015078101158118739, guid: 13dce6f31522348908c71a7cf7d6ec41,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1015078101158118739, guid: 13dce6f31522348908c71a7cf7d6ec41,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1015078101158118739, guid: 13dce6f31522348908c71a7cf7d6ec41,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1015078101158118739, guid: 13dce6f31522348908c71a7cf7d6ec41,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1015078101158118739, guid: 13dce6f31522348908c71a7cf7d6ec41,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1015078101158118739, guid: 13dce6f31522348908c71a7cf7d6ec41,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1015078101158118739, guid: 13dce6f31522348908c71a7cf7d6ec41,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1015078101158118739, guid: 13dce6f31522348908c71a7cf7d6ec41,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1015078101158118739, guid: 13dce6f31522348908c71a7cf7d6ec41,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1015078101158118739, guid: 13dce6f31522348908c71a7cf7d6ec41,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1015078101158118739, guid: 13dce6f31522348908c71a7cf7d6ec41,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1015078101158118739, guid: 13dce6f31522348908c71a7cf7d6ec41,
        type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1015078101158118739, guid: 13dce6f31522348908c71a7cf7d6ec41,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: -0.000015259
      objectReference: {fileID: 0}
    - target: {fileID: 1015078101158118739, guid: 13dce6f31522348908c71a7cf7d6ec41,
        type: 3}
      propertyPath: m_SizeDelta.x
      value: 814
      objectReference: {fileID: 0}
    - target: {fileID: 1015078101158118739, guid: 13dce6f31522348908c71a7cf7d6ec41,
        type: 3}
      propertyPath: m_SizeDelta.y
      value: 458
      objectReference: {fileID: 0}
    - target: {fileID: 1015078101158118739, guid: 13dce6f31522348908c71a7cf7d6ec41,
        type: 3}
      propertyPath: m_AnchorMin.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 1015078101158118739, guid: 13dce6f31522348908c71a7cf7d6ec41,
        type: 3}
      propertyPath: m_AnchorMin.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 1015078101158118739, guid: 13dce6f31522348908c71a7cf7d6ec41,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 1015078101158118739, guid: 13dce6f31522348908c71a7cf7d6ec41,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 1015078101158118739, guid: 13dce6f31522348908c71a7cf7d6ec41,
        type: 3}
      propertyPath: m_Pivot.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 1015078101158118739, guid: 13dce6f31522348908c71a7cf7d6ec41,
        type: 3}
      propertyPath: m_Pivot.y
      value: 0.5
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 13dce6f31522348908c71a7cf7d6ec41, type: 3}
--- !u!1001 &5003681517150204462
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 3462742159302148435, guid: dc8cb49c0a625438fa67112c969fe8bd,
        type: 3}
      propertyPath: m_Name
      value: ChangeSceneByAnyKey
      objectReference: {fileID: 0}
    - target: {fileID: 3462742159302148435, guid: dc8cb49c0a625438fa67112c969fe8bd,
        type: 3}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4922327011281058901, guid: dc8cb49c0a625438fa67112c969fe8bd,
        type: 3}
      propertyPath: sceneToChange
      value: StartScene
      objectReference: {fileID: 0}
    - target: {fileID: 1318770883003515979, guid: dc8cb49c0a625438fa67112c969fe8bd,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: -93.668884
      objectReference: {fileID: 0}
    - target: {fileID: 1318770883003515979, guid: dc8cb49c0a625438fa67112c969fe8bd,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: -29.337309
      objectReference: {fileID: 0}
    - target: {fileID: 1318770883003515979, guid: dc8cb49c0a625438fa67112c969fe8bd,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 42.223957
      objectReference: {fileID: 0}
    - target: {fileID: 1318770883003515979, guid: dc8cb49c0a625438fa67112c969fe8bd,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1318770883003515979, guid: dc8cb49c0a625438fa67112c969fe8bd,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1318770883003515979, guid: dc8cb49c0a625438fa67112c969fe8bd,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1318770883003515979, guid: dc8cb49c0a625438fa67112c969fe8bd,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1318770883003515979, guid: dc8cb49c0a625438fa67112c969fe8bd,
        type: 3}
      propertyPath: m_RootOrder
      value: 8
      objectReference: {fileID: 0}
    - target: {fileID: 1318770883003515979, guid: dc8cb49c0a625438fa67112c969fe8bd,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1318770883003515979, guid: dc8cb49c0a625438fa67112c969fe8bd,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1318770883003515979, guid: dc8cb49c0a625438fa67112c969fe8bd,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: dc8cb49c0a625438fa67112c969fe8bd, type: 3}
--- !u!1001 &5923826018241922059
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 5923826018068104301, guid: c50a73cafbdcb4f35909aba2743722ac,
        type: 3}
      propertyPath: m_Name
      value: SpawnerWaterFountain
      objectReference: {fileID: 0}
    - target: {fileID: 5923826018068104300, guid: c50a73cafbdcb4f35909aba2743722ac,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5923826018068104300, guid: c50a73cafbdcb4f35909aba2743722ac,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5923826018068104300, guid: c50a73cafbdcb4f35909aba2743722ac,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5923826018068104300, guid: c50a73cafbdcb4f35909aba2743722ac,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 5923826018068104300, guid: c50a73cafbdcb4f35909aba2743722ac,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 5923826018068104300, guid: c50a73cafbdcb4f35909aba2743722ac,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 5923826018068104300, guid: c50a73cafbdcb4f35909aba2743722ac,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 5923826018068104300, guid: c50a73cafbdcb4f35909aba2743722ac,
        type: 3}
      propertyPath: m_RootOrder
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 5923826018068104300, guid: c50a73cafbdcb4f35909aba2743722ac,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5923826018068104300, guid: c50a73cafbdcb4f35909aba2743722ac,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5923826018068104300, guid: c50a73cafbdcb4f35909aba2743722ac,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5923826018068104291, guid: c50a73cafbdcb4f35909aba2743722ac,
        type: 3}
      propertyPath: dangerLevelShipObj
      value: 
      objectReference: {fileID: 233977432}
    - target: {fileID: 5923826018068104291, guid: c50a73cafbdcb4f35909aba2743722ac,
        type: 3}
      propertyPath: spawnIntervalTime
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 5923826017325837113, guid: c50a73cafbdcb4f35909aba2743722ac,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -84.4
      objectReference: {fileID: 0}
    - target: {fileID: 5923826017325837113, guid: c50a73cafbdcb4f35909aba2743722ac,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 6.4
      objectReference: {fileID: 0}
    - target: {fileID: 5923826017422886378, guid: c50a73cafbdcb4f35909aba2743722ac,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -39.8
      objectReference: {fileID: 0}
    - target: {fileID: 5923826017778971401, guid: c50a73cafbdcb4f35909aba2743722ac,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: -5.3
      objectReference: {fileID: 0}
    - target: {fileID: 5923826017778971401, guid: c50a73cafbdcb4f35909aba2743722ac,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -15.2
      objectReference: {fileID: 0}
    - target: {fileID: 5923826018342556179, guid: c50a73cafbdcb4f35909aba2743722ac,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 20.4
      objectReference: {fileID: 0}
    - target: {fileID: 5923826018342556179, guid: c50a73cafbdcb4f35909aba2743722ac,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -19.8
      objectReference: {fileID: 0}
    - target: {fileID: 5923826019375474687, guid: c50a73cafbdcb4f35909aba2743722ac,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 20.59
      objectReference: {fileID: 0}
    - target: {fileID: 5923826019375474687, guid: c50a73cafbdcb4f35909aba2743722ac,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -60.3
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: c50a73cafbdcb4f35909aba2743722ac, type: 3}
--- !u!1001 &6011238677343972442
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1947198211}
    m_Modifications:
    - target: {fileID: 6011238676103918263, guid: 095d82db8274744cf9771ef9f64512c5,
        type: 3}
      propertyPath: m_Name
      value: ShipLevel
      objectReference: {fileID: 0}
    - target: {fileID: 6011238676103918260, guid: 095d82db8274744cf9771ef9f64512c5,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6011238676103918260, guid: 095d82db8274744cf9771ef9f64512c5,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6011238676103918260, guid: 095d82db8274744cf9771ef9f64512c5,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6011238676103918260, guid: 095d82db8274744cf9771ef9f64512c5,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6011238676103918260, guid: 095d82db8274744cf9771ef9f64512c5,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6011238676103918260, guid: 095d82db8274744cf9771ef9f64512c5,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6011238676103918260, guid: 095d82db8274744cf9771ef9f64512c5,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6011238676103918260, guid: 095d82db8274744cf9771ef9f64512c5,
        type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6011238676103918260, guid: 095d82db8274744cf9771ef9f64512c5,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6011238676103918260, guid: 095d82db8274744cf9771ef9f64512c5,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6011238676103918260, guid: 095d82db8274744cf9771ef9f64512c5,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6011238676103918260, guid: 095d82db8274744cf9771ef9f64512c5,
        type: 3}
      propertyPath: m_AnchoredPosition.x
      value: -425.8
      objectReference: {fileID: 0}
    - target: {fileID: 6011238676103918260, guid: 095d82db8274744cf9771ef9f64512c5,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: 220.2
      objectReference: {fileID: 0}
    - target: {fileID: 6011238676103918260, guid: 095d82db8274744cf9771ef9f64512c5,
        type: 3}
      propertyPath: m_SizeDelta.x
      value: 100
      objectReference: {fileID: 0}
    - target: {fileID: 6011238676103918260, guid: 095d82db8274744cf9771ef9f64512c5,
        type: 3}
      propertyPath: m_SizeDelta.y
      value: 100
      objectReference: {fileID: 0}
    - target: {fileID: 6011238676103918260, guid: 095d82db8274744cf9771ef9f64512c5,
        type: 3}
      propertyPath: m_AnchorMin.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6011238676103918260, guid: 095d82db8274744cf9771ef9f64512c5,
        type: 3}
      propertyPath: m_AnchorMin.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6011238676103918260, guid: 095d82db8274744cf9771ef9f64512c5,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6011238676103918260, guid: 095d82db8274744cf9771ef9f64512c5,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6011238676103918260, guid: 095d82db8274744cf9771ef9f64512c5,
        type: 3}
      propertyPath: m_Pivot.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6011238676103918260, guid: 095d82db8274744cf9771ef9f64512c5,
        type: 3}
      propertyPath: m_Pivot.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6011238676937660865, guid: 095d82db8274744cf9771ef9f64512c5,
        type: 3}
      propertyPath: dangerLevelShip
      value: 
      objectReference: {fileID: 233977432}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 095d82db8274744cf9771ef9f64512c5, type: 3}
--- !u!1001 &7620095136741975164
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 5878009987611755818, guid: cd3a6ca713b024283bbea607b19e0a6e,
        type: 3}
      propertyPath: m_Name
      value: DangerLevelShip
      objectReference: {fileID: 0}
    - target: {fileID: 8048314120358760541, guid: cd3a6ca713b024283bbea607b19e0a6e,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: -93.668884
      objectReference: {fileID: 0}
    - target: {fileID: 8048314120358760541, guid: cd3a6ca713b024283bbea607b19e0a6e,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: -29.337309
      objectReference: {fileID: 0}
    - target: {fileID: 8048314120358760541, guid: cd3a6ca713b024283bbea607b19e0a6e,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 42.223957
      objectReference: {fileID: 0}
    - target: {fileID: 8048314120358760541, guid: cd3a6ca713b024283bbea607b19e0a6e,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8048314120358760541, guid: cd3a6ca713b024283bbea607b19e0a6e,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8048314120358760541, guid: cd3a6ca713b024283bbea607b19e0a6e,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8048314120358760541, guid: cd3a6ca713b024283bbea607b19e0a6e,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8048314120358760541, guid: cd3a6ca713b024283bbea607b19e0a6e,
        type: 3}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 8048314120358760541, guid: cd3a6ca713b024283bbea607b19e0a6e,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8048314120358760541, guid: cd3a6ca713b024283bbea607b19e0a6e,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8048314120358760541, guid: cd3a6ca713b024283bbea607b19e0a6e,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4502870479616986984, guid: cd3a6ca713b024283bbea607b19e0a6e,
        type: 3}
      propertyPath: panelGameOver
      value: 
      objectReference: {fileID: 929515596}
    - target: {fileID: 4502870479616986984, guid: cd3a6ca713b024283bbea607b19e0a6e,
        type: 3}
      propertyPath: countFloodSolved
      value: 
      objectReference: {fileID: 1135618471}
    - target: {fileID: 4502870479616986984, guid: cd3a6ca713b024283bbea607b19e0a6e,
        type: 3}
      propertyPath: changeSceneByAnyKey
      value: 
      objectReference: {fileID: 1533652254}
    - target: {fileID: 4502870479616986984, guid: cd3a6ca713b024283bbea607b19e0a6e,
        type: 3}
      propertyPath: pressAnyKey
      value: 
      objectReference: {fileID: 1439921740}
    - target: {fileID: 4502870479616986984, guid: cd3a6ca713b024283bbea607b19e0a6e,
        type: 3}
      propertyPath: minDangerLevel
      value: -200
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: cd3a6ca713b024283bbea607b19e0a6e, type: 3}
